<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E26a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hVx-o8-AmF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="database" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kcN-a2-P6U">
                                <rect key="frame" x="16" y="72" width="144" height="30"/>
                                <state key="normal" title="Full Database Listing">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gZU-0e-fjO" kind="show" id="QCd-Iu-ri1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abC-gM-5Hb">
                                <rect key="frame" x="16" y="110" width="119" height="30"/>
                                <state key="normal" title="18 and up Listing">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gZU-0e-fjO" kind="show" identifier="18andUP" id="51g-UO-Puu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kcN-a2-P6U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="DIx-Xg-oIs"/>
                            <constraint firstItem="kcN-a2-P6U" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="gOv-uo-tjB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="RTP-5r-7pA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="266"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="66r-7n-gd0">
            <objects>
                <tableViewController id="gZU-0e-fjO" customClass="DataViewController" customModule="database" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="wfT-3U-tE3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="YWD-pb-c9z">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Listing" id="KdA-pr-Xnc">
                                    <barButtonItem key="rightBarButtonItem" systemItem="add" id="xbJ-Uv-7AH">
                                        <connections>
                                            <segue destination="Fgl-Fr-VNV" kind="show" identifier="add" id="sm4-mh-DbI"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="listingCell" textLabel="fqP-TY-dGq" detailTextLabel="G9i-Jj-995" style="IBUITableViewCellStyleSubtitle" id="EDu-fu-y8n">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EDu-fu-y8n" id="SL7-ZI-Tiw">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fqP-TY-dGq">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G9i-Jj-995">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Fgl-Fr-VNV" kind="show" id="kSq-CS-k71"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gZU-0e-fjO" id="hi8-JH-wfw"/>
                            <outlet property="delegate" destination="gZU-0e-fjO" id="etf-4h-IY0"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cfj-0m-gEp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594" y="229"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1TP-Vu-S08">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hVx-o8-AmF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VKi-wK-VZD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LIx-ew-FeS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EV7-TL-vbS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66" y="266"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="BK7-xa-7TW">
            <objects>
                <viewController id="Fgl-Fr-VNV" customClass="EditViewController" customModule="database" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qB8-Ja-Isi"/>
                        <viewControllerLayoutGuide type="bottom" id="2sX-qd-lxW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AVy-EL-sg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AiD-pz-4Wz">
                                <rect key="frame" x="16" y="72" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Age" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bJ-e6-ecd">
                                <rect key="frame" x="16" y="101" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Sex" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eh0-uU-BYY">
                                <rect key="frame" x="16" y="130" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="City" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfa-fU-Y3c">
                                <rect key="frame" x="16" y="159" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OeP-gf-h8Y">
                                <rect key="frame" x="70" y="72" width="213" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gf0-AJ-2W0">
                                <rect key="frame" x="70" y="101" width="213" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nau-4v-oeg">
                                <rect key="frame" x="70" y="159" width="213" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="32I-6W-UcJ">
                                <rect key="frame" x="70" y="130" width="213" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jz7-MT-Fut">
                                <rect key="frame" x="0.0" y="188" width="320" height="162"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVK-Do-4Nz">
                                <rect key="frame" x="159" y="414" width="34" height="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveData:" destination="Fgl-Fr-VNV" eventType="touchUpInside" id="4dF-zG-85E"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gf0-AJ-2W0" firstAttribute="top" secondItem="OeP-gf-h8Y" secondAttribute="bottom" constant="-1" id="0OY-l7-eKY"/>
                            <constraint firstItem="Nau-4v-oeg" firstAttribute="top" secondItem="32I-6W-UcJ" secondAttribute="bottom" constant="-1" id="6L0-Ga-Y6q"/>
                            <constraint firstItem="Eh0-uU-BYY" firstAttribute="top" secondItem="1bJ-e6-ecd" secondAttribute="bottom" constant="8" id="D11-Dw-HFG"/>
                            <constraint firstItem="32I-6W-UcJ" firstAttribute="top" secondItem="gf0-AJ-2W0" secondAttribute="bottom" constant="-1" id="E3I-QH-81Z"/>
                            <constraint firstItem="gf0-AJ-2W0" firstAttribute="leading" secondItem="1bJ-e6-ecd" secondAttribute="trailing" constant="8" id="KNQ-A4-uSZ"/>
                            <constraint firstItem="jfa-fU-Y3c" firstAttribute="top" secondItem="Eh0-uU-BYY" secondAttribute="bottom" constant="8" id="fhB-EG-iqM"/>
                            <constraint firstItem="jz7-MT-Fut" firstAttribute="top" secondItem="Nau-4v-oeg" secondAttribute="bottom" constant="-1" id="h5s-Yo-4kH"/>
                            <constraint firstItem="Eh0-uU-BYY" firstAttribute="top" secondItem="qB8-Ja-Isi" secondAttribute="bottom" constant="66" id="iZI-M7-CVh"/>
                            <constraint firstItem="32I-6W-UcJ" firstAttribute="top" secondItem="qB8-Ja-Isi" secondAttribute="bottom" constant="66" id="jeb-C6-nJv"/>
                            <constraint firstItem="eVK-Do-4Nz" firstAttribute="leading" secondItem="AVy-EL-sg0" secondAttribute="leadingMargin" constant="143" id="o0c-9W-Ngo"/>
                            <constraint firstItem="eVK-Do-4Nz" firstAttribute="top" secondItem="Nau-4v-oeg" secondAttribute="bottom" constant="225" id="w4R-0K-QQK"/>
                            <constraint firstItem="1bJ-e6-ecd" firstAttribute="top" secondItem="AiD-pz-4Wz" secondAttribute="bottom" constant="8" id="z0S-9W-I1J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="age" destination="gf0-AJ-2W0" id="5HR-vR-MgI"/>
                        <outlet property="city" destination="Nau-4v-oeg" id="mTe-Eu-pXK"/>
                        <outlet property="colorPicker" destination="jz7-MT-Fut" id="OPL-Xg-wPt"/>
                        <outlet property="name" destination="OeP-gf-h8Y" id="Obq-Qm-mkz"/>
                        <outlet property="sex" destination="32I-6W-UcJ" id="FII-Jn-j0O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0we-eZ-hmH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="315" y="956"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="51g-UO-Puu"/>
        <segue reference="sm4-mh-DbI"/>
    </inferredMetricsTieBreakers>
</document>
